{
  "name": "generator-ljc-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx --node-options='--inspect' yo sample"
    
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "ljc",
  "homepage": "https://github.com/1758973467/generator-ljc-vue",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^5.6.1"
  }
}
